S3_BUCKET_NAME=shyakaster-portfolio
AWS_ACCESS_KEY_ID=AKIAJAQEULN5WFWWJSWQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

TWITTER_CONSUMER_KEY=Pr8TGBdHhnHrU2oQ0Oem9MWuM
TWITTER_CONSUMER_SECRET=qimqsiyMXpYVKwNR6nbauQtliVPhFLv8sxJvfBGxZK1n7JWVYt
TWITTER_ACCESS_TOKEN=4405113562-ZFukoJPFGxFoPnUiGjECCVLeg5IVMuq5k9mMmth
TWITTER_ACCESS_SECRET=TGtSU6Dk2Hc7nE08RTQVnFW4ZR81gu89G3XJwm5kDO4ev
